is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPBase
build_property.RootNamespace = TPBase
build_property.ProjectDir = D:\DESCARGAS\TP-05 Alcatraz\TP-05---Sala-de-Escape-master\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DESCARGAS\TP-05 Alcatraz\TP-05---Sala-de-Escape-master
build_property._RazorSourceGeneratorDebug = 

[D:/DESCARGAS/TP-05 Alcatraz/TP-05---Sala-de-Escape-master/Views/Home/creditos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjcmVkaXRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DESCARGAS/TP-05 Alcatraz/TP-05---Sala-de-Escape-master/Views/Home/escapaste.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxlc2NhcGFzdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DESCARGAS/TP-05 Alcatraz/TP-05---Sala-de-Escape-master/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DESCARGAS/TP-05 Alcatraz/TP-05---Sala-de-Escape-master/Views/Home/sala1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DESCARGAS/TP-05 Alcatraz/TP-05---Sala-de-Escape-master/Views/Home/sala2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DESCARGAS/TP-05 Alcatraz/TP-05---Sala-de-Escape-master/Views/Home/sala3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DESCARGAS/TP-05 Alcatraz/TP-05---Sala-de-Escape-master/Views/Home/sala4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DESCARGAS/TP-05 Alcatraz/TP-05---Sala-de-Escape-master/Views/Home/tutorial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0dXRvcmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DESCARGAS/TP-05 Alcatraz/TP-05---Sala-de-Escape-master/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DESCARGAS/TP-05 Alcatraz/TP-05---Sala-de-Escape-master/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DESCARGAS/TP-05 Alcatraz/TP-05---Sala-de-Escape-master/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DESCARGAS/TP-05 Alcatraz/TP-05---Sala-de-Escape-master/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DESCARGAS/TP-05 Alcatraz/TP-05---Sala-de-Escape-master/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yl8n4gj1qt
